# jboss-modules-001

./: pom.xml
echo-api/: pom.xml
echo-api/src/main/java/warlock/echo/: EchoService.java
echo-module/: pom.xml
echo-module/src/main/java/warlock/echo/impl/: DefaultEchoService.java
webapp-module/: pom.xml
webapp-module/src/main/java/warlock/: EchoController.java
webapp-module/src/main/resources/: log4j.xml
webapp-module/src/main/resources/warlock/: base-config.xml  mvc.xml
webapp-module/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
webapp-module/src/main/webapp/WEB-INF/templates/: welcome.jsp
